# LearnWild

./: .gitignore  LearnWild.sln  README.md
LearnWild.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
LearnWild.Data/: ApplicationDbContext.cs  Class1.cs  LearnWild.Data.csproj
LearnWild.Data.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Course.cs  CourseRegistration.cs  CourseType.cs  EventRegistration.cs  Order.cs  Question.cs  Quiz.cs  QuizAttempt.cs  Resource.cs  Response.cs  StudentResponse.cs  Topic.cs  TrainingEvent.cs
LearnWild.Data.Models/Enums/: OrderStatus.cs  RegisterStatus.cs  ResourceType.cs
LearnWild.Data/Configurations/: CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  CourseRegistrationEntityConfiguration.cs  CourseTypeEntityConfiguration.cs  EventRegistrationEntityConfiguration.cs  IEntityTypeConfiguration.cs  QuestionEntityConfiguration.cs  RegisteredStudentEntityConfiguration.cs  TrainingEventEntityConfiguration.cs
LearnWild.Data/Extensions/: ModelBuidlerExtensions.cs
LearnWild.Data/Migrations/: 20230706123219_InitialDbSetupAndSeed.Designer.cs  20230706123219_InitialDbSetupAndSeed.cs  20230710102049_AddCourseCreateOnAndCreatedBy.Designer.cs  20230710102049_AddCourseCreateOnAndCreatedBy.cs  20230716140621_SeedUsersAndRolesData.Designer.cs  20230716140621_SeedUsersAndRolesData.cs  20230716141643_AddedUserSecurityStamp.Designer.cs  (+18 more)
LearnWild.Services/: CategoryService.cs  CourseService.cs  EventService.cs  LearnWild.Services.csproj  OrderService.cs  QuizService.cs  RegistrationService.cs  ResourceService.cs  TopicService.cs  TypeService.cs  UserService.cs
LearnWild.Services/Interfaces/: ICategoryService.cs  ICourceService.cs  IEventService.cs  IOrderService.cs  IQuizService.cs  IRegistrationService.cs  IResourceService.cs  ITopicService.cs  ITypeService.cs  IUserService.cs
LearnWild.Tests/: CourseServiceTests.cs  DatabaseSeeder.cs  LearnWild.Tests.csproj
LearnWild.Web/: LearnWild.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LearnWild.Web.Infrastructure/: LearnWild.Web.Infrastructure.csproj
LearnWild.Web.ViewModels/: Class1.cs  ErrorViewModel.cs  LearnWild.Web.ViewModels.csproj  OptionsViewModel.cs
LearnWild.Web/Areas/Quiz/Controllers/: QuizController.cs
LearnWild.Web/Areas/Quiz/Views/: _ViewImports.cshtml
LearnWild.Web/Areas/Quiz/Views/Quiz/: Complete.cshtml  Step.cshtml
LearnWild.Web/Controllers/: CartController.cs  CourseController.cs  EventController.cs  HomeController.cs  RegistrationController.cs  ResourceController.cs  TopicController.cs  UserController.cs
LearnWild.Web/Data/: ApplicationDbContext.cs
LearnWild.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearnWild.Web/Models/: ErrorViewModel.cs
LearnWild.Web/Properties/: launchSettings.json
LearnWild.Web/Views/: _ViewImports.cshtml
LearnWild.Web/Views/Cart/: Index.cshtml  _CartItemPartial.cshtml
LearnWild.Web/Views/Course/: All.cshtml  Calendar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
LearnWild.Web/Views/Event/: Calendar.cshtml  Create.cshtml
LearnWild.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
LearnWild.Web/Views/Registration/: Apply.cshtml  EditScore.cshtml  Manage.cshtml  Mine.cshtml
LearnWild.Web/Views/Resource/: Create.cshtml
LearnWild.Web/Views/Shared/: _CourseFormPartial.cshtml  _CoursePartial.cshtml  _EventFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalConfirmPartial.cshtml  _MyRegistrationsPartial.cshtml  _NotificationsPartial.cshtml
LearnWild.Web/Views/Topic/: All.cshtml  Create.cshtml  Edit.cshtml  _TopicFormPartial.cshtml
LearnWild.Web/Views/User/: Login.cshtml  Register.cshtml
(+32 files in other folders)
