<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LearnWild.Web-11dc280b-d656-49b3-82ea-c8b99d2b3351</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnWild.Common\LearnWild.Common.csproj" />
    <ProjectReference Include="..\LearnWild.Data\LearnWild.Data.csproj" />
    <ProjectReference Include="..\LearnWild.Services\LearnWild.Services.csproj" />
    <ProjectReference Include="..\LearnWild.Web.Infrastructure\LearnWild.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\LearnWild.Web.ViewModels\LearnWild.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
