<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnWild.Common\LearnWild.Common.csproj" />
    <ProjectReference Include="..\LearnWild.Data.Models\LearnWild.Data.Models.csproj" />
    <ProjectReference Include="..\LearnWild.Data\LearnWild.Data.csproj" />
    <ProjectReference Include="..\LearnWild.Web.ViewModels\LearnWild.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
